{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@handlers/*": [
        "src/handlers/*"
      ],
      "@schemas/*": [
        "src/schemas/*"
      ],
      "@tests/*": [
        "src/tests/*"
      ],
      "@triggers/*": [
        "src/triggers/*"
      ],
      "@libs/*": [
        "src/libs/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@interfaces/*": [
        "src/interfaces/*"
      ]
    }
  }
}
